<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalle Producto</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style> 
            .prod-imagen { 
                object-fit: cover; 
                width: 100%; 
                height: 100%; 
            } 
            .prod-detalles { 
                padding: 15px; 
                background: #f9f9f9; 
                border-radius: 10px; 
            } 
            .prod-titulo { 
                font-size: 2rem; 
                font-weight: 
                    bold; 
            } 
            .prod-precio { 
                font-size: 1.5rem; 
                color: #E74C3C; 
            } 
            .btn-primary { 
                background: #3498DB; 
                border: none; 
            } 
            .carousel-inner { 
                border-radius: 10px; 
                background: #FFF; 
                padding: 20px; 
            } 
            .sec-comentarios { 
                margin-top: 20px; 
            } 
            .carousel-inner { 
                border-radius: 10px; 
                background: #f9f9f9; 
                padding: 20px; 
            }
            .separador 
            { margin-bottom: 30px; 
            }
            </style>
    
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Celestial Freeze Jewerly</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <!-- Productos con submenú "Tendencias" y "Descuentos" -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/productos/paginaComprasCatalogo">Catalogo</a>
                            <a class="dropdown-item" href="/productos/paginaComprasTendencias">Tendencias</a>
                            <a class="dropdown-item" href="/productos/paginaComprasDescuento">Descuentos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- Cabecera -->
        <div class="jumbotron text-center" style="background-color: #f8f9fa;">
            <h1 class="display-4">Celestial Freeze Jewerly</h1>
        </div>
        
    <body>       

        <div class="container mt-4"> 
            <div class="row"> 
                <div class="col-md-6"> 
                    <img th:src="@{${producto.imagenProducto}}" class="img-fluid prod-imagen" alt="Product Image"> 
                </div> 
                <div class="col-md-6"> 
                    <div class="prod-detalles"> 
                        <h2 class="prod-titulo" th:text="${producto.nombreProducto}"></h2> 
                        <!-- Si el precio tiene descuento, muestra el precio tachado --> 
                        <p class="prod-precio" th:if="${producto.precioDescuento != null}"> 
                            <span class="text-muted" style="text-decoration: line-through;" th:text="${producto.precioProducto}"></span> 
                            <strong class="prod-precio-discounted">$<span th:text="${producto.precioDescuento}"></span>
                        </p> 
                        <!-- Si no hay descuento, muestra solo el precio original --> 
                        <p class="prod-precio" th:if="${producto.precioDescuento == null}"> 
                            <strong>$<span th:text="${producto.precioProducto}">
                        </p> 
                        <a th:href="@{/productos/agregar/{id}(id=${producto.idProducto})}" class="btn btn-primary btn-lg btn-block">Agregar al Carrito</a> 
                        <!-- Esto es para los comentarios --> 
                        <div class="sec-comentarios"> 
                            <h4>Comentarios</h4> 
                            <div id="carouselComentarios" class="carousel slide" data-ride="carousel"> 
                                <div class="carousel-inner" role="listbox"> <div class="carousel-item active" th:if="${comentarios.size() > 0}"> 
                                        <div th:each="comentario, stat : ${comentarios}"> 
                                            <div th:if="${stat.count == 1}"> <p th:text="${comentario.txtcomentario}"></p> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item" th:each="comentario, stat : ${comentarios}"> 
                                        <div th:if="${stat.count != 1}"> <p th:text="${comentario.txtcomentario}"></p> 
                                        </div> 
                                    </div> 
                                </div> 
                                <a class="carousel-control-prev" href="#carouselComentarios" role="button" data-slide="prev"> 
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> 
                                </a> 
                                <a class="carousel-control-next" href="#carouselComentarios" role="button" data-slide="next"> 
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                                    <span class="sr-only">Next</span> 
                                </a> 
                            </div> 
                        </div> 
                    </div> 
                </div>                 
            </div>
            
            <div class="separador"></div>

        <footer class="bg-light text-center py-4">
            <p>&copy; 2024 Celestial Freeze Jewerly.</p>
        </footer>
    </body>
</html>
